Prints all elements in the array. Input can be an integer, a range of integers or numbers separated by commas. 

Valid inputs: 
Input: 1-5,4,5-8,10-12
Input: 10,30 90-70
Input: 1,3,4,76-1
Input: 67
 
1) The program accepts and validates the input. Must validate for all scenarios.
2) Adds each number in the input to an array (uniques)
3) If a range is specified in the input, each number in the range must be added to the array
4) Return/print the final unique array. 

If the input is 1,2,1-5 -> The output must be 1,2,3,4,5
If the input is 20-25,1,50 -> The output must be 20,21,22,23,24,25,1,50
If the input is 1,50,80-76,25,77 -> The output must be 1,50,76,77,78,79,80,25

